; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Custom tasks for serial plotting and debugging
extra_scripts = 
    pre:scripts/extra_script.py

[env:adafruit_feather_m4_A]
platform = atmelsam
board = adafruit_feather_m4
monitor_speed = 115200
upload_protocol = sam-ba
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_A.cpp>
    -<main_B.cpp> 
    -<main_C.cpp> 
    -<main_D.cpp>
    -<main_E.cpp>
    -<main_F.cpp>
    -<main_G.cpp>

[env:adafruit_feather_m4_B]
platform = atmelsam
board = adafruit_feather_m4
monitor_speed = 115200
upload_protocol = sam-ba
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_B.cpp>
    -<main_A.cpp>
    -<main_C.cpp>  
    -<main_D.cpp>
    -<main_E.cpp>
    -<main_F.cpp>
    -<main_G.cpp>

[env:nanoatmega328_A]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_C.cpp>   
    -<main_G.cpp>
    -<main_B.cpp>
    -<main_A.cpp>
    -<main_D.cpp>
    -<main_E.cpp>
    -<main_F.cpp>

[env:nanoatmega328_B]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_D.cpp>
    -<main_G.cpp>
    -<main_C.cpp>   
    -<main_B.cpp>
    -<main_A.cpp>
    -<main_E.cpp>
    -<main_F.cpp>

[env:nanoatmega328_C]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_E.cpp>
    -<main_G.cpp>
    -<main_F.cpp>
    -<main_D.cpp>
    -<main_C.cpp>   
    -<main_B.cpp>
    -<main_A.cpp>

[env:leonardo_E]
platform = atmelavr
board = leonardo
monitor_speed = 115200
framework = arduino
upload_protocol = avr109
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_E.cpp>
    -<main_G.cpp>
    -<main_F.cpp>
    -<main_D.cpp>
    -<main_C.cpp>   
    -<main_B.cpp>
    -<main_A.cpp>

[env:nanoatmega328_D]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_F.cpp>
    -<main_G.cpp>
    -<main_E.cpp>
    -<main_D.cpp>
    -<main_C.cpp>   
    -<main_B.cpp>  
    -<main_A.cpp>

[env:nanoatmega328_E]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_G.cpp>
    -<main_F.cpp>
    -<main_E.cpp>
    -<main_D.cpp>
    -<main_C.cpp>   
    -<main_B.cpp>  
    -<main_A.cpp>
    -<main_H.cpp>

[env:nanoatmega328_H]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_H.cpp>
    -<main_G.cpp>
    -<main_F.cpp>
    -<main_E.cpp>
    -<main_D.cpp>
    -<main_C.cpp>   
    -<main_B.cpp>  
    -<main_A.cpp>
    -<main_I.cpp>

[env:nanoatmega328_I]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_I.cpp>
    -<main_H.cpp>
    -<main_G.cpp>
    -<main_F.cpp>
    -<main_E.cpp>
    -<main_D.cpp>
    -<main_C.cpp>   
    -<main_B.cpp>  
    -<main_A.cpp>


[env:nanoatmega328_J]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_J.cpp>
    -<main_H.cpp>
    -<main_G.cpp>
    -<main_F.cpp>
    -<main_E.cpp>
    -<main_D.cpp>
    -<main_C.cpp>   
    -<main_B.cpp>  
    -<main_A.cpp>
    -<main_I.cpp>


