; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4_A]
platform = atmelsam
board = adafruit_feather_m4
monitor_speed = 115200
upload_protocol = sam-ba
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_A.cpp>
    -<main_B.cpp> 
    -<main_C.cpp> 

[env:adafruit_feather_m4_B]
platform = atmelsam
board = adafruit_feather_m4
monitor_speed = 115200
upload_protocol = sam-ba
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_B.cpp>
    -<main_A.cpp>
    -<main_C.cpp>  

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_C.cpp>   
    -<main_B.cpp>
    -<main_A.cpp>