; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform       = atmelavr
board          = leonardo
framework      = arduino
; the Leonardo’s USB-CDC serial runs at 115200 baud by default
monitor_speed  = 115200
; Leonardo’s bootloader uses AVR109 (you can actually omit this and let PIO auto-detect)
upload_protocol = avr109
; pull in the same FDC2214 library you were using on the Feather
lib_deps      = zharijs/FDC2214@^1.1
