; PlatformIO Project Configuration File for realtime_8by8
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328_C]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_C.cpp>

[env:leonardo_C]
platform = atmelavr
board = leonardo
monitor_speed = 115200
framework = arduino
upload_protocol = avr109
lib_deps = zharijs/FDC2214@^1.1
build_src_filter = 
    +<main_C.cpp>

